@import url("https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700;800;900&display=swap");
* {
  margin: 0;
}

html, body {
  font-family: "Golos Text", sans-serif;
  font-size: 16px;
  scroll-behavior: smooth;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.header__nav {
  width: 100%;
  padding: 0.5rem 0;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 4px 8px -3px gray;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.header__nav .nav__logo {
  color: rgb(15, 14, 14);
  font-size: 1.7rem;
}
.header__nav .nav__buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.header__nav .nav__buttons .nav__button {
  width: fit-content;
  box-sizing: border-box;
  padding: 0.5rem 1.3rem;
  border: 1px solid rgb(15, 14, 14);
  border-radius: 4px;
  color: rgb(15, 14, 14);
  background-color: rgb(255, 255, 255);
  font-weight: 600;
  cursor: pointer;
  font-size: 0.8rem;
}

.header__hero {
  width: 100%;
  height: 100%;
  background: url(/src/images/hero-background-phone.jpg) no-repeat fixed center;
  background-size: cover;
  z-index: -2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero__content {
  gap: 2rem;
  margin: 2rem;
  text-align: center;
  z-index: 2;
  padding: 2rem 1rem;
  border: 1px solid rgba(255, 255, 255, 0.7);
  background-color: rgba(15, 14, 14, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero__content .hero__title {
  font-size: 1.7rem;
  color: rgb(255, 255, 255);
}
.hero__content .hero__button {
  width: fit-content;
  box-sizing: border-box;
  padding: 0.5rem 1.3rem;
  border: 1px solid rgb(15, 14, 14);
  border-radius: 4px;
  color: rgb(15, 14, 14);
  background-color: rgb(255, 255, 255);
  font-weight: 600;
  cursor: pointer;
}

.main {
  width: 100%;
  gap: 3rem;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main__features {
  width: 90%;
  text-align: center;
  gap: 2.2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.features__content {
  width: 100%;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.features__content .features__title {
  font-size: 1.5rem;
}
.features__content .features__description {
  font-size: 1.2rem;
}

.features__cards {
  gap: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  border: 1px solid rgb(169, 169, 169);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card .card__image {
  width: 100%;
}
.card .card__info {
  gap: 0.6rem;
  padding: 1.2rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main__programs {
  width: 90%;
}

.programs__content {
  gap: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.programs__info {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
  gap: 2.7rem;
}

.program {
  gap: 0.7rem;
  border: 1px solid rgb(169, 169, 169);
  border-radius: 7px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.program .programs__title {
  font-size: 1.5rem;
}

.main__motivate {
  width: 90%;
  border-top: 1px solid rgb(169, 169, 169);
  border-bottom: 1px solid rgb(169, 169, 169);
  text-align: center;
}
.main__motivate .motivate__content {
  padding: 1rem 0;
  gap: 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main__motivate .motivate__content .motivate__button {
  width: fit-content;
  box-sizing: border-box;
  padding: 0.5rem 1.3rem;
  border: 1px solid rgb(15, 14, 14);
  border-radius: 4px;
  color: rgb(15, 14, 14);
  background-color: rgb(255, 255, 255);
  font-weight: 600;
  cursor: pointer;
}

.footer {
  width: 90%;
  margin: 1.1rem 0;
  gap: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer__content {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.footer__links {
  gap: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.footer__links a {
  color: rgb(15, 14, 14);
  text-decoration: underline;
}

.footer__links--socials {
  gap: 0.7rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
.footer__links--socials .link__icon {
  width: 28px;
}

.footer__copyrights {
  font-size: 0.7rem;
}

@media (min-width: 768px) {
  html, body {
    font-size: 22px;
  }
  .main__features {
    width: 80%;
  }
  .footer__content {
    gap: 1.5rem;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .footer__links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .footer__links--socials {
    gap: 2rem;
  }
  .footer__links--socials .link__icon {
    width: 36px;
  }
}
@media (min-width: 1024px) {
  html, body {
    font-size: 18px;
  }
  .hero__content {
    padding: 3rem;
  }
  .features__cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .programs__info {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .motivate__description {
    width: 60%;
  }
  .footer__content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
}

/*# sourceMappingURL=style.css.map */
